##
#   coredns config
#   
#   after terminating the TLS, coreDNS needs to know where to send the queries
#   we set the `PIHOLE_IP` enviroment variable to do just that
#
#   See: https://coredns.io/manual/configuration/#environment-variables
#
##
# docker inspect -f '{{ .NetworkSettings.Networks.backend.IPAddress }}' pihole
PIHOLE_IP=172.16.241.8
